# MotionDetection

./: .gitignore  README.md
MotionDetection/: MotionDetection.sln  OpenCV320x86ReleaseAbsPath.props
MotionDetection/BGDifference/: BGDifference.vcxproj  BGDifference.vcxproj.filters
MotionDetection/BGDifference/BGDifference/: BGDiff_main.cpp  BGDifference.cpp  BGDifference.h
MotionDetection/ColorMap/: ColorMap.vcxproj  ColorMap.vcxproj.filters  color_map.cpp
MotionDetection/FramesDifference/: FramesDifference.vcxproj  FramesDifference.vcxproj.filters
MotionDetection/FramesDifference/FramesDifference/: FramesDifference.cpp
MotionDetection/HashMap/: HashMap.vcxproj  HashMap.vcxproj.filters  hash_map.cpp
MotionDetection/MotionDetection/: MOG.cpp  MotionDetection.vcxproj  MotionDetection.vcxproj.filters
MotionDetection/ViBe/: ViBe.vcxproj  ViBe.vcxproj.filters
MotionDetection/ViBe+/: ViBe+.vcxproj  ViBe+.vcxproj.filters
MotionDetection/ViBe+/ViBe+/: ViBeP_main.cpp  ViBePlus.cpp  ViBePlus.h
MotionDetection/ViBe/src/ViBe/: Vibe.cpp  Vibe.h  Vibe_main.cpp
MotionDetection/ms1/: ms1.cpp  ms1.vcxproj  ms1.vcxproj.filters
